# solar-radiation-application

./: .gitignore  .project  .sonarcloud.properties  docker-compose.yml  environment_help.txt  nbactions.xml  pom.xml  readme.txt  system.properties
application/: Application.java
application/model/controller/: LogController.java  ServerController.java
application/model/controller/v1/: TokenController.java
application/model/controller/v1/security/: JwtToken.java  WebToken.java
application/model/entity/: User.java
application/model/repository/: IUserRepository.java  LogRepository.java  UserRepository.java
java/: Authentication.java  CoreServerExecutor.java  IExecutor.java  ILogRepository.java  LogRepository.java  ServerService.java  TokenExecutor.java  Toolbox.java  pom.xml
java/security/crypting/: Crypt.java  GenKey.java
java/security/token/: Token.java
java/sun/: Irradiation.java  MainTest.java  SunPosition.java  SunToolBox.java  TAGModel.java
nbthemes/Icarus/: build.info
nbthemes/Icarus/config/: .nbattrs
nbthemes/Icarus/config/Editors/FontsColors/Luis/: org-netbeans-modules-editor-settings-CustomFontsColors-highlights.xml  org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
nbthemes/oblivion_revival/: build.info
nbthemes/oblivion_revival/config/: .nbattrs
nbthemes/oblivion_revival/config/Editors/FontsColors/Oblivion Revival/: org-netbeans-modules-editor-settings-CustomFontsColors-tokenColorings.xml
sql/: create_irradiation.sql  create_radiation.sql  create_radiation_jsb.sql  create_user.sql  create_user_tab.sql  create_users.sql
src/main/java/de/jos/dwdcdc/app/: Application.java
src/main/java/de/jos/dwdcdc/share/: IBasicSolRad.java  IDataReader.java  IGaussKruger.java  IHandler.java  ISolRad.java  ISolRadCrawler.java
src/main/java/de/jos/dwdcdc/shared/: IBasicSolRad.java  IDataReader.java  IGaussKruger.java  IHandler.java  ISolRad.java  ISolRadCrawler.java
src/main/java/de/josmer/: Application.java
src/main/java/de/josmer/app/: App.java
src/main/java/de/josmer/app/controller/: AController.java  AppController.java  ApplicationController.java  Controller.java  LogController.java  ServerController.java  TokenController.java  UserController.java  ViewController.java
src/main/java/de/josmer/app/crawler/: SolRadCrawler.java
src/main/java/de/josmer/app/entities/: AExport.java  Calculated.java  EntityExport.java  Export.java  ExportCalc.java  ExportEntity.java  ExportRadi.java  Radiation.java  SolIrr.java  SolIrrExp.java  SolRad.java  SolRadExp.java  SolRadi.java  SolRadiExp.java  SolRadiInc.java  SolRadiIncExp.java  SolarRadiation.java  SolarRadiationExport.java  SolarRadiationInclined.java  SolarRadiationInclinedExport.java  User.java
src/main/java/de/josmer/app/enums/: SolRadTypes.java
src/main/java/de/josmer/app/exporter/: Export.java  Exporter.java  SolIrrExporter.java  SolRadExporter.java  SolRadiExporter.java  SolRadiIncExporter.java  SolarRadiationExport.java  SolarRadiationInclinedExport.java
src/main/java/de/josmer/app/handler/: SolRadInsertHandler.java
src/main/java/de/josmer/app/interfaces/: IFileReader.java  IJwtToken.java  ILogRepository.java  ISave.java  ISolExporter.java  ISolIrrExporter.java  ISolIrrRepository.java  ISolRadCrawler.java  ISolRadExporter.java  ISolRadRepository.java  IUserBCrypt.java  IUserRepository.java
src/main/java/de/josmer/app/repositories/: AExportRepository.java  ARepository.java  CalculatedRepository.java  ExportCalcRepository.java  ExportRadiRepository.java  ExportRepository.java  LogRepository.java  RadiationRepository.java  RadiationSqlSqlRepository.java  Repository.java  SolIrrRepository.java  SolRadRepository.java  SolarRadiationRepository.java  SqlRepository.java  (+4 more)
src/main/java/de/josmer/application/: Application.java
src/main/java/de/josmer/controller/: ApplicationController.java  LogController.java
src/main/java/de/josmer/entities/: Export.java  Radiation.java  User.java
src/main/java/de/josmer/repositories/: ExportRepository.java  LogRepository.java  RadiationRepository.java  Repository.java  UserRepository.java
src/main/java/de/josmer/security/: Authentication.java  Crypt.java  GenKey.java  Token.java
src/main/java/de/josmer/solardb/: Application.java
src/main/java/de/josmer/solarradiation/: Application.java
src/main/java/de/josmer/springboot/: Application.java
src/main/java/org/josmer/: Application.java  ApplicationConfig.java
src/main/java/org/josmer/app/: App.java
src/main/java/org/josmer/application/: AppController.java  Application.java
src/main/java/org/josmer/connector/: Connector.java  RadiationConnector.java
src/main/java/org/josmer/controller/: ApplicationController.java  ExportController.java  RadiationController.java
src/main/java/org/josmer/crawlers/: DwdCrawler.java  Main.java  RadiationCrawler.java
src/main/java/org/josmer/entities/: Export.java  Person.java  Radiation.java
src/main/java/org/josmer/interfaces/: IConnector.java  ICrawler.java  IExportRepository.java  IRadiationConnector.java  IRadiationRepository.java  IRepository.java
src/main/java/org/josmer/repositories/: ExportRepository.java  RadiationRepository.java
src/main/java/org/josmer/security/: Authenticator.java  Connector.java  Key.java
src/main/java/org/josmer/utils/: GeoToGk.java  GeoTrans.java  GridReader.java  RadiationTypes.java  Toolbox.java
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/db/migration/: V1__Initial.sql
src/main/resources/static/css/: app.css  login.css  style.css
src/main/resources/static/html/: accessDenied.html  app.html  calc.html  index.html  irr.html  login.html  rad.html  radi.html
src/main/resources/static/js/: accessDenied.js  app.js  calc.js  index.js  irr.js  login.js  master.js  rad.js  radi.js
src/test/java/org/josmer/crawlers/: RadiationCrawlerTest.java
src/test/java/org/josmer/repositories/: RadiationRepositoryTest.java
src/test/java/org/josmer/utils/: GaussKruegerTest.java  GeoToGkTest.java  GeoTransTest.java
temp/: info.txt
web/: app.html
(+846 files in other folders)
